package mingeso.Controlador;


import mingeso.modelo.Alumno;
import mingeso.modelo.Carrera;

import org.springframework.beans.factory.annotation.Autowired;

import org.springframework.stereotype.Controller;

import org.springframework.web.bind.annotation.*;

import org.springframework.web.bind.annotation.RequestMapping;


@Controller // This means that this class is a Controller
@RequestMapping(path="/mingeso") // This means URL's start with /demo (after Application path)

public class ControladorPrincipal {
    //@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data


    /*-------------------------------------------------------------------------------------------------------------------


    //aqui hay que comentar porque esta funcion esta vacia
    public ControladorPrincipal() {
        //comento aqui adentro por si no me toma lo de afuera y asi quitar el code smell<
    }


    @CrossOrigin(origins = "http://64.225.7.245:8081")
    @PostMapping(path = "/crear_alumno", consumes = "application/json", produces = "application/json")
    public void crearAlumno( @RequestBody Alumno alumno) {

        // estas lineas comentadas tienen que ser removidas userRepository.save(alumno);
        //porque sonarqube las detecta como code smells

    }

    @CrossOrigin(origins = "http://64.225.7.245:8081")
    @GetMapping(path="/all_carrera")
    public @ResponseBody Iterable<Carrera> getAllCarreras() {
        // This returns a JSON or XML with the users
        return carreraRepository.findAll();
    }



    @CrossOrigin(origins = "http://64.225.7.245:8081")
    @PostMapping(path = "/crear_carrera", consumes = "application/json", produces = "application/json")
    public void crearCarrera( @RequestBody Carrera carrera) {

        carreraRepository.save(carrera);
    }--------------------------------------------------------------------------------------------------------------------
    */








}


